Install react navigation 
https://reactnavigation.org/docs/getting-started/


npm install @react-navigation/native

Installing dependencies into an Expo managed project​#

expo install react-native-screens react-native-safe-area-context

Installing dependencies into a bare React Native project​#
npm install react-native-screens react-native-safe-area-context


If you're on a Mac and developing for iOS, you need to install the pods (via Cocoapods) to complete the linking.

npx pod-install ios


For expo project:

Add the following code to the body of MainActivity class:


@Override
protected void onCreate(Bundle savedInstanceState) {
  super.onCreate(null);
}

now expo hide this folder, 
but u can opt for not make it doing 
npm run eject

#

Stack navigator

npm install @react-navigation/native-stack



#React hook form 
npm install react-hook-form

amazon aws  
https://docs.amplify.aws/start/getting-started/setup/q/integration/react-native/

npm install aws-amplify aws-amplify-react-native amazon-cognito-identity-js @react-native-community/netinfo @react-native-async-storage/async-storage @react-native-picker/picker


